local E = unpack(ElvUI); --Import: Engine, Locales, PrivateDB, ProfileDB, GlobalDB
local L = E.Libs.ACL:NewLocale("ElvUI", "ruRU")

L["AddOn Skins"] = "Скины аддонов"
L["AuraBar Backdrop"] = true
L["DBM Half-bar Skin"] = "DBM режим тонких полос"
L["Default"] = true
L["Double"] = "Двойной"
L["Embed Type"] = "Тип встраивания"
L["Font Size"] = true
L["Icon Cooldown"] = true
L["Left Panel"] = "Левое окно"
L["Left Window Width"] = "Ширина левого окна"
L["Misc Options"] = true
L["None"] = "Нет"
L["Right Panel"] = "Правое окно"
L["Single"] = "Одинарный"
L["Template Gloss"] = true
L["Template"] = true
L["Title Template Gloss"] = true
L["Title Template"] = true
L["Toggle Embedded Addon"] = true